/_next/static/media/arrow-down.8af4f078.svg
/_next/static/media/burger-menu.d8552f8c.svg
/_next/static/media/chat-icon.73c2ace2.svg
/_next/static/media/cross.790379a8.svg
/_next/static/media/discorc-auth.31767351.svg
/_next/static/media/es.94bea49f.svg
/_next/static/media/eye.a2bc75df.svg
/_next/static/media/facebook-auth.64f573e2.svg
/_next/static/media/gb.075820cb.svg
/_next/static/media/google-auth.aacc3e18.svg
/_next/static/media/login.233e29e6.svg
/_next/static/media/logo.98c07059.svg
/_next/static/media/menu-all-games-gradient.74fa1908.svg
/_next/static/media/menu-home-gradient.d2a70461.svg
/_next/static/media/menu-subscriptions-gradient.a44791d7.svg
/_next/static/media/pt.80ae7625.svg
/_next/static/media/ru.66eb5eee.svg
/_next/static/media/search-gradient.ebc304b9.svg
/_next/static/media/steam-auth.a611294f.svg
